# archV1

./: build.gradle  settings.gradle  spotless.gradle
app/: build.gradle
app/src/androidTest/java/com/example/archv1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/archv1/: MainApplication.kt
app/src/main/java/com/example/archv1/data/: AlbumService.kt  RetrofitInstance.kt  RetrofitProvider.kt
app/src/main/java/com/example/archv1/data/model/: Album.kt  ResponseResult.kt
app/src/main/java/com/example/archv1/data/network/: AlbumService.kt  RetrofitProvider.kt
app/src/main/java/com/example/archv1/data/preferences/: AlbumPrefs.kt  SharedPrefs.kt
app/src/main/java/com/example/archv1/data/repository/: AlbumRepository.kt  AlbumRepositoryImpl.kt
app/src/main/java/com/example/archv1/data/room/: AlbumDao.kt  AlbumDatabase.kt  AlbumEntity.kt  AlbumTypeConverter.kt
app/src/main/java/com/example/archv1/data/util/: ExpandableTextView.kt  ExpandedTextView.kt  Extension.kt  TimelineView.kt
app/src/main/java/com/example/archv1/di/: AppComponents.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/example/archv1/domain/model/: Album.kt  ResponseResult.kt
app/src/main/java/com/example/archv1/domain/repository/: AlbumRepository.kt
app/src/main/java/com/example/archv1/domain/usecase/: GetAlbum.kt  GetAlbumListResponseUseCase.kt  GetAlbumResponse.kt  GetAlbumResponseUseCase.kt  GetAlbumUseCase.kt
app/src/main/java/com/example/archv1/presentation/adapter/: AlbumAdapter.kt  AlbumAdapter2.kt  BaseAdapter.kt  BaseViewHolder.kt  DiffAdapter.kt  MainAdapter.kt
app/src/main/java/com/example/archv1/presentation/adapter/base/: BaseAdapter.kt  BaseListAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/example/archv1/presentation/model/: AlbumView.kt
app/src/main/java/com/example/archv1/presentation/screen/: DiffActivity.kt  LoginActivity.kt  MainActivity.kt  TextFieldsActivity.kt
app/src/main/java/com/example/archv1/presentation/viewModel/: AlbumViewModel.kt
app/src/main/res/color/: divider.xml
app/src/main/res/drawable/: divider.xml  guide_view_step_shape.xml  ic_help_icon.xml  text_input_edit_text_cursor.xml  timeline_shape_selected.xml  timeline_shape_unselected.xml
app/src/main/res/layout/: activity_diff.xml  activity_main.xml  activity_text_fields.xml  album_item.xml  view_timeline_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  view_timeline_attrs.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/archv1/: AlbumViewModelTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
